

" ##################################################################################################

" TODO: would be nice to make a command aout of it and allow anything like HEAD~
" This function toggles diff against HEAD
function! P4C_GitGutterDiffAgainst(revision)
    let g:gitgutter_diff_base = a:revision
    echom 'P4C_GitGutterDiffAgains diff against ' + a:revision
    execute 'silent GitGutter'
endfunction
command -nargs=1 P4CGitGutterAgainst silent call P4C_GitGutterDiffAgainst("<args>")
" ##################################################################################################


command Format lua = vim.lsp.buf.format { async = true }


" Project specific {{{
" write something like: `autocmd BufRead,BufNewFile /home/p4c/repo/* call P4C_repo()`
" and do customizations in that function
if filereadable(glob("~/.vimrc_custom"))
    source ~/.vimrc_custom
endif
" }}} ##############################################################################################



let g:autoswap_detect_tmux = 1


autocmd FileType markdown set foldexpr=NestedMarkdownFolds()

let g:vim_markdown_folding_style_pythonic = 1

let g:netrw_fastbrowse=0
