# This file have to use only features common to BASH/ZSH

# if [ -n "$DESKTOP_SESSION" ];then
#     dbus-update-activation-environment --systemd DISPLAY
#     eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
#     export SSH_AUTH_SOCK
# fi

# export TERM=screen-256color # no <S-Fx> keys
# export TERM=xterm-256color
export EDITOR='nvim'
export DEFAULT_USER='p4c'
export GOPATH=$HOME/apps/go
export DOTNET_CLI_TELEMETRY_OPTOUT=1

## ----------------------------------------------------------------------------
## LOAD custom config
## ----------------------------------------------------------------------------
if [[ -f "${HOME}/.custom_commonrc" ]]; then
    source "${HOME}/.custom_commonrc"
fi

## ----------------------------------------------------------------------------
## ALIASES
## ----------------------------------------------------------------------------
alias nvimo='nvim +OpenSession'
alias gnp='git --no-pager'
alias gbc='git branch --show-current'
alias cdg='cd-gitroot'
alias cdr='cd-reporoot'
alias o='xdg-open'
lt='ls -laht'
alias ctag='clear ; tag'

# --------------------------------------------------------------------------------------------------
# PATHS
[[ $PATH != *"${P4C}/bin"* ]] && export PATH="${PATH}:${P4C}/bin"
[[ $PATH != *"${HOME}/bin"* ]] && export PATH="${PATH}:${HOME}/bin"
[[ $PATH != *"/opt/go/bin:${HOME}/apps/go/bin"* ]] && export PATH="${PATH}:/opt/go/bin:${HOME}/apps/go/bin"
[[ $PATH != *"${HOME}/.cargo/bin"* ]] && export PATH="${PATH}:${HOME}/.cargo/bin"
[[ $PATH != *"${HOME}/.local/bin"* ]] && export PATH="${PATH}:${HOME}/.local/bin"
# --------------------------------------------------------------------------------------------------

## ----------------------------------------------------------------------------
## completition
## ----------------------------------------------------------------------------
## custom commands
complete -c command type which-edit

## requires source-higlight
export LESSOPEN="| ${$(command -v src-hilite-lesspipe.sh):-/usr/share/source-highlight/src-hilite-lesspipe.sh} %s" ; export LESS=' -R '

command -v thefuck &> /dev/null && eval $(thefuck --alias) || true

alias glog1='glog $(glog-branch)'
alias glog2='glog $(glog-branch) $(git config worktree.head)'
alias ranger="source $(which ranger)"
alias gbr='gbranch.py'

glog1fp() {
    args=()
    while [[ $# > 0 ]]; do
        case "$1" in
            # -v | --verbose ) VERBOSE="-v" ; shift ;;
            -- ) shift; break ;;
            * ) args+="${1}" ; shift ;;
        esac
    done
    glog1 ${args} -- --first-parent ${@}
}

glog2fp() {
    args=()
    while [[ $# > 0 ]]; do
        case "$1" in
            # -v | --verbose ) VERBOSE="-v" ; shift ;;
            -- ) shift; break ;;
            * ) args+="${1}" ; shift ;;
        esac
    done
    glog2 ${args} -- --first-parent ${@}
}


gloga() {
    args=()
    while [[ $# > 0 ]]; do
        case "$1" in
            -- ) shift; break ;;
            * ) args+="${1}" ; shift ;;
        esac
    done
    glog2 ${args} -- --all --first-parent ${@}
}

alias skf='sk -c "rg --color=always --line-number \"{}\"" --ansi --delimiter=":" --nth="3.." --preview "bat {1} --color=always --line-range {2}:+100"'
