## Use include to get it
## [include]
##    path = ~/p4c/etc/gitconfig

[merge]
    tool = vimdiff
[mergetool "mymeld"]
    cmd = meld --diff $BASE $LOCAL --diff $BASE $REMOTE --diff $LOCAL $MERGED $REMOTE
[diff]
    tool = vimdiff
	algorithm = patience
[alias]
    st = status
    lg = !"git lgg"
    lgmaster = !"git lgg origin/master.."
    lgdevel = !"git lgg origin/devel.."
    lg-all = !"git lgg --all"
    l = !"git lgg --all"
    lg-noremote = !"git lgg --branches='*'"
    lg-remote = !"git lgg --remotes='*'"
    lgg = !"git lgg2"
    lgg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%<(103,trunc)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lgg2 = log --graph --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    lgg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    amend = commit --amend
    br = branch
    a = add
    dirdiff = difftool --dir-diff
    # hide local changes via skip-worktree
    hide = update-index --skip-worktree
    hide-stop = update-index --no-skip-worktree
    hide-ls = ! git ls-files -v "$(git rev-parse --show-toplevel)" | grep "^S"
[color]
    ui = auto
[core]
    editor = nvim
    excludesfile = ~/.gitignore
[rerere]
    enabled = true
[color "diff"]
    meta = blue
[mergetool]
	keepBackup = false
