# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
# mandatory export
# TODO: make it depend on variable
export P4C=${HOME}/p4c

# enable bash completition
autoload -Uz compinit && compinit
autoload -Uz bashcompinit && bashcompinit
# source common part
source ${P4C}/etc/commonrc

eval "$(zoxide init zsh)"

if [[ -f "${HOME}/.custom_zshrc" ]]; then
    source "${HOME}/.custom_zshrc"
fi

command -v zoxide &>/dev/null && eval "$(zoxide init zsh)" || true

# --------------------------------------------------------------------------------------------------
# ANTIGEN
source ${P4C}/opt/antigen/antigen.zsh
# Load the oh-my-zsh's library.
antigen use oh-my-zsh
# Bundles
antigen bundle dnf
antigen bundle git
antigen bundle pip
antigen bundle djui/alias-tips
antigen bundle fancy-ctrl-z
antigen bundle colored-man-pages
antigen bundle repo
antigen bundle extract
antigen bundle mollifier/cd-gitroot
antigen bundle P4Cu/cd-reporoot
antigen bundle docker
# Syntax
antigen bundle zsh-users/zsh-syntax-highlighting
# unstable completition
antigen bundle zsh-users/zsh-completions
# completition generator
antigen bundle RobSis/zsh-completion-generator
antigen bundle bil-elmoussaoui/flatpak-zsh-completion
# Theme
antigen theme romkatv/powerlevel10k
# Tell antigen that you're done
antigen apply
# --------------------------------------------------------------------------------------------------

# remove spiteful git bindings
unalias glog
unalias gbr
unalias gloga

# 10ms for key sequences (default 40)
KEYTIMEOUT=1

# completions
# rustup completions zsh cargo > ~/.zfunc/_cargo
# rustup completions zsh rustup > ~/.zfunc/_rustup
fpath+=~/.zfunc

# --------------------------------------------------------------------------------------------------
# KEYBINDINGS
# vi mode
bindkey -v
# TODO: for as long as PR is not merged: https://github.com/ohmyzsh/ohmyzsh/pull/11134
bindkey -M viins '^Z' fancy-ctrl-z
bindkey -M vicmd '^Z' fancy-ctrl-z

# make ctrl-n ctrl-p behave exacltly like up/down arrows
bindkey "^P" history-beginning-search-backward
bindkey "^N" history-beginning-search-forward
bindkey '^r' history-incremental-search-backward
# --------------------------------------------------------------------------------------------------

if [ -n "$TMUX" ]; then
    alias clear="command clear && tmux clear-history"
fi


setopt histignorespace
setopt HIST_IGNORE_SPACE
setopt extended_glob
setopt transientrprompt

# ag with fast jumps = tag
# requires prebuild tag binary
export TAG_CMD_FMT_STRING='nvim -c "call cursor({{.LineNumber}}, {{.ColumnNumber}})" "{{.Filename}}"'
if (( $+commands[tag] )); then
  export TAG_SEARCH_PROG=rg
  tag() { command tag "$@"; source ${TAG_ALIAS_FILE:-/tmp/tag_aliases} 2>/dev/null }
fi

alias gbr=gbranch.py
alias gfp="git fetch --prune"

# Config in ~/.config/LazyVim
alias nvim-lazy="NVIM_APPNAME=LazyVim nvim"
# Config in ~/.config/AstroNvim
alias nvim-astro="NVIM_APPNAME=AstroNvim nvim"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
