[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=0
gtk-cursor-theme-name=breeze_cursors
gtk-fallback-icon-theme=gnome
gtk-font-name=Noto Sans Regular 10
gtk-icon-theme-name=gnome
# gtk-icon-theme-name=Nordic
gtk-menu-images=0
gtk-primary-button-warps-slider=0
gtk-theme-name=Nordic
# gtk-theme-name=Breeze
# gtk-theme-name=Arc-Dark
gtk-toolbar-style=GTK_TOOLBAR_ICONS
